\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\title{\huge Designdokumentasjon for heisprosjekt}
\author{\large Kristian Kjerstad og Dinosshan Thiagarajah }
\date{\large Tilpassede datasystemer vår 2017}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}



\section{Analyse av funksjonsspesifikasjon}
\subsection{Use case-diagram}
\includegraphics[scale=0.5]{use_case}

\subsection{Use case-beskrivelse:}
\subsubsection{Velg destinasjon ("normal bruk")}
   Precondition:\\
-System er initialisert\\
-Stoppknapp ikke trykket inn\\
\\
Trigger:\\
En etasjeknapp inne i heis trykkes på\\
\\
Hovedscenario:\\
1. Etasjeknapplys skrus på\\
2. Bestilling legges itl i systemet\\
3. Kjør til valgt etasje\\
4. \underline{Ankommer etasje} som er bestilt (eget use case)\\
\\
Utvidelser:\\
1a: Å trykke etasjeknapp på nytt skal ha ingen virkning\\
\indent .1 Returner til hovedscenariets trinn 1\\
3a: Har andre bestillinger før heisen ankommer bestilt etasje\\
\indent  .1 Utfør bestilling(er) som ligger der fra før\\
\indent  .2 Returner til hovedscenariets trinn 3\\
\\
Garanti:\\
Heisen ankommer destinasjon\\

\subsubsection{Stoppknapp ("normal bruk")}
Precondition\\
-System er initialisert\\
\\
Trigger:\\
-Stoppknapp trykkes og holdes inne\\
\\
Hovedscenario:\\
1. Stopp heisen\\
2. Slett alle bestillinger\\
3. Stoppknapp slippes\\
4. Heis står i ro inntil den får ny bestilling\\
\\
Utvidelser:\\
2a: Nye bestillinger når stoppknapp holdes inne\\
\indent  .1 Ignorer bestilling\\
\indent  .2 Returner til hovedscenariets trinn 3\\
3a: Heisen er i en etasje når stoppknappen trykkes\\
\indent .1 Åpne døren\\
\indent .2 Lukk døren etter tre sekunder\\
\indent .3 Returner til hovedscenariets trinn 4\\
\\
Garanti:\\
Heisen står stille inntil ny bestilling etter knappetrykk\\


\subsubsection{Bestill heis}
Precondition:\\
-System er initialisert\\
\\
Trigger:\\
Retningsknapp (opp eller ned) i en etasje blir trykket på\\
\\
Hovedscenario:\\
1. Skru på lys til opp/ned-knappen\\
2. \underline{Ankommer etasje} (eget use case)\\
\\
Utvidelse:\\
1a: Å trykke på samme knapp flere ganger har ingen virkning\\
\indent .1 Returner til hovedscenariets trinn 2\\
1b: Opp/ned-knapp når stoppknapp er trykket inn\\
\indent .1 Ingenting skjer ved knappetrykk. Avslutt scenario\\

\subsubsection{Ankommer etasje ("normal bruk")}
Precondition:\\
-System er initialisert\\
-Stoppknapp ikke trykket inn\\
\\
Trigger:\\
-Etasjeføler i etasjen sender signal\\
\\
Hovedscenario:\\
1. Etasjeindikatorlys i etasjen settes på, det forrige skrus av\\
2. Stopp heisen\\
3. Opp/ned-knapp og etasjeknapplys i heisen skrus av
4. Åpne dør og lukk etter tre sekund\\
5. Utfør neste bestilling\\
\\
Utvidelser:\\
2a: Om heisen ikke har bestilling til etasje den passerer\\
\indent .1 Fortsett utførelse av nåværende betsilling. Avslutt use case\\
2b: Om heisen har bestilling til etasjen, men algoritmen sier at heis ikke skal stoppe i etasjen\\
\indent .1 Fortsett forbi etasjen. Avslutt use case\\
5a: Ingen flere bestillinger\\
\indent .1 Stå i ro med dør lukket. Avslutt use case\\

\subsubsection{Initialisering}
Hovedscenario:\\
1. Begynn å kjøre nedover\\
2. Når heisen treffer en etasje stopper den\\
3. Stå i ro og vent på ordre\\
\\
Utvidelser:\\
1a: Dersom heis står i en etasje fra før\\
\indent .1 Gå til hovedscenariets trinn 3\\
\\
Garanti:\\
Heis kommer til en definert tilstand (stopper i en etasje)\\







\section{Systemarkitektur}

\subsection{Overordnet kommunikasjonsdiagram}

\includegraphics[scale=0.5]{kommunikasjonsdiagram}
Viser hvilke moduler som kommuniserer med hverandre. Detaljert  kommunikajson i ulike scenario er gitt i sekvensdiagrammer.
\subsection{Sekvensdiagrammer for ulike scenario}
\subsubsection{Initialisering}
\includegraphics[scale=0.4]{Initialisering}
\subsubsection{Ankommer etasje}
\includegraphics[scale=0.4]{heis_ankommer}

\subsubsection{Stopknapp trykkes mellom etasjer}
\includegraphics[scale=0.4]{Stoppknapp_trykkes}
\subsubsection{Stoppknapp trykkes utvidelse: i etasje}
\includegraphics[scale=0.4]{Stoppknapp_trykkes_utvidelse_i_etasje}


\newpage
\subsubsection{Scenario fra oppgavetekst}
\includegraphics[scale=0.4]{Sequence_diagram_scenario1}
%osv


\section{Moduldesign}
\subsection{Klassediagram}
\includegraphics[scale=0.4]{Klassediagram}
\subsection{Overordnet tilstandsdiagram}
\includegraphics[scale=0.7]{tilstandsdia}
\end{document}
